.cards{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    column-gap:60px;
    row-gap:50px;
    background: #F7F7F7;
    border-radius: 25px;
    padding:56px 50px;
    margin: 50px 0;
    @media (max-width: 1024px){
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 40px 40px;
        margin:30px 0;
        }
    @media (max-width: 768px){
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 0;
        margin:22px 0;
        background: #fff;
        row-gap:20px;
        }
    & .card{
        height:340px;
        width:100%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 768px){
            height:255px;
            }
        & .card-img{
            width:100%;
            height:100%;
            & img{
                width:100%;
                height:100%;
                object-fit: cover;}
        }
        & .card-overlay{
            position: absolute;
            top:0;
            width:100%;
            height:100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        }
        & .card-title{
            position: absolute;
            bottom: 0;
            padding:20px;
            color:white;
            font-size:18px;
        }
        &:hover{
            box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
        }
    }
}